GUI/View/MainWindow.xaml

<Window x:Class="GUI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid 
            Grid.Row="1"
            Grid.Column="1">
            <DataGrid.Style>
                <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
                    <Setter Property="BorderBrush" Value="{StaticResource MaterialDesignBodyLight}"/>
                    <Setter Property="BorderThickness" Value="3"/>
                </Style>
            </DataGrid.Style>
            <DataGrid.Columns>
                    <DataGridTextColumn Header="Directory" Width="*"/>
                    <DataGridTextColumn Header="Output" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Grid.Column="1"
            Grid.Row="2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Right"
            Width="40"
            Height="40"
            Margin="0,5,55,30"
            Click="Button_Click"
            Background="DodgerBlue">
            <TextBlock FontWeight="Bold" FontFamily="{DynamicResource MaterialDesignFont}">
                +
            </TextBlock>
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="2"
            HorizontalAlignment="Right"
            Width="40"
            Height="40"
            Margin="0,5,5,30"
            Click="Button_Click" 
            Background="DodgerBlue">
            <TextBlock FontWeight="Bold" FontFamily="{DynamicResource MaterialDesignFont}">
                -
            </TextBlock>
        </Button>
    </Grid>
</Window>
